# localinsta

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gery/localinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gery/localinsta/: LiApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/gery/localinsta/managers/: NavigationManager.java  PreferencesManager.java  RealmManager.java
app/src/main/java/com/gery/localinsta/model/rest/: ApiManager.java  LiApiService.java  LiService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/gery/localinsta/model/rest/base/: ErrorResponse.java
app/src/main/java/com/gery/localinsta/model/rest/interceptors/: ConnectivityInterceptor.java  HeadersInterceptor.java
app/src/main/java/com/gery/localinsta/model/rest/response/: Attribution.java  Caption.java  Comments.java  Datum.java  From.java  Images.java  Likes.java  Location.java  LowResolution.java  Meta.java  NetworkResponse.java  Pagination.java  StandardResolution.java  Thumbnail.java  User.java
app/src/main/java/com/gery/localinsta/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/gery/localinsta/ui/adapters/: InstasAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/gery/localinsta/ui/adapters/listener/: ListItemClickListener.java
app/src/main/java/com/gery/localinsta/ui/adapters/viewholders/: InstasHolder.java
app/src/main/java/com/gery/localinsta/ui/callbacks/: ErrorCallback.java  LoadingCallback.java
app/src/main/java/com/gery/localinsta/ui/fragments/: BaseFragment.java  MainActivityFragment.java  MainFragment.java
app/src/main/java/com/gery/localinsta/ui/presenters/: BasePresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java
app/src/main/java/com/gery/localinsta/ui/views/: BaseView.java  MainActivityView.java  MainFragmentView.java
app/src/main/java/com/gery/localinsta/utils/: ErrorUtil.java  FormatUtils.java  KeyboardUtils.java  ScreenUtils.java
app/src/main/res/drawable/: li_location_searching.xml  li_view_list.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  insta_large_view.xml  list_header.xml  list_item_grid_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gery/localinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
