apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.gery.localinsta"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "env"
    productFlavors {
        prod {
            dimension "env"
            applicationId "com.gery.localinsta"
            resValue 'string', 'app_name', 'LocalInsta'
            versionName "1.0.0"
            buildConfigField 'boolean', 'enableCrashlytics', 'true'
            buildConfigField 'String', 'API_END_POINT', "\"" + "https://api.instagram.com/v1/" + "\""
        }
        dev {
            dimension "env"
            applicationId 'com.gery.localinsta.dev'
            resValue 'string', 'app_name', 'LocalInsta Dev'
            versionName "1.0.0-development"
            buildConfigField 'boolean', 'enableCrashlytics', 'false'
            buildConfigField 'String', 'API_END_POINT', "\"" + "https://api.instagram.com/v1/" + "\""
        }
        stage {
            dimension "env"
            applicationId 'com.gery.localinsta.stage'
            resValue 'string', 'app_name', 'LocalInsta Stage'
            versionName "1.0.0-stage"
            buildConfigField 'boolean', 'enableCrashlytics', 'true'
            buildConfigField 'String', 'API_END_POINT', "\"" + "https://api.instagram.com/v1/" + "\""
        }
        mock {
            dimension "env"
            applicationId 'com.gery.localinsta.mock'
            resValue 'string', 'app_name', 'LocalInsta Mock'
            versionName "1.0.0-mock"
            buildConfigField 'boolean', 'enableCrashlytics', 'false'
            buildConfigField 'String', 'API_END_POINT', "\"" + "https://api.instagram.com/v1/" + "\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = "26.0.1"
    retrofitVersion = "2.2.0"
    okhttp3Version = "3.8.1"
    butterKnifeVersion = "8.8.1"
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
